# transfer

./: ConvertSarifToCSV.py  README.md  README.txt  artifacts.cmd  build.gradle  cluster_in_a_pod.cmd  cluster_in_a_pod.sh  compose.py  content.txt  dojoImportMultipleTest.py  dojoImportSingleTest.py  podman_ignite.txt  rebuild.cmd  registry_start.cmd  settings-base.gradle  settings.gradle  sonar-export.py  sonar-import.py
